channels:
- conda-forge
- mobleylab
- omnia
- omnia/label/dev
- OpenEye/label/Orion
- SolvationTools
dependencies:
- ambermini==16.16.0
- alchemy==1.2.3
- cerberus==1.1
- networkx==1.11
- oeommtools==0.1.4
- openforcefield==0.0.2
- openmm==7.2.2
- openmmtools==0.15.0
- openmoltools==0.8.1
- packmol=*18.013
- parmed==3.0.1
- pdbfixer==1.4
- pip==10.0.1
- pymbar==3.0.3
- pyparsing==2.1.1
- python=3.5
- seaborn==0.8.1
- smirnoff99frosst=1.0.5
- sstmap==1.1.2
- yank==0.23.1
- pip:
  - invoke==1.0.0
  - OpenEye-artemis==0.1.10
  - OpenEye-cuberecord==0.16.1a0
  - OpenEye-datarecord==0.12.2
  - OpenEye-ensemble2img==0.1.1
  - Openeye-floe==0.6.3
  - OpenEye_oetrajanalysis==0.1.4
  - OpenEye-orionclient==0.5.2
  - Openeye-toolkits==2018.2.1
  - prompt_toolkit==1.0.15
  - pytest==3.6.1
  - six==1.11.0
  - wcwidth==0.1.7
  
name: openeye_data_record