channels:
- conda-forge
- mobleylab
- omnia/label/cuda90
- omnia
- OpenEye/label/Orion
- SolvationTools
- nividic
dependencies:
- ambermini==16.16.0
- alchemy==1.2.3
- cerberus==1.1
# - gromacs_p2
- networkx==1.11
- numpy==1.14.2
- oeommtools==0.1.6
- openforcefield==0.0.2
- openmm==7.2.2
- openmmtools==0.15.0
- openmoltools==0.8.1
- packmol==18.169
- parmed==3.0.1
- pdbfixer==1.4
- pip==18.0
- pymbar==3.0.3
- pyyaml==3.13
- pyparsing==2.3.0
- python==3.6.6
- seaborn==0.8.1
- hdbscan==0.8.12
- smirnoff99frosst=1.0.5
- sstmap==1.1.2
- yank==0.23.7
- pip:
  - attrs==18.2.0
  - invoke==1.2.0
  - OpenEye-artemis==0.3.2
  - OpenEye-ensemble2img==0.1.1
  - OpenEye-floe-pkg-tools==0.7.7
  - OpenEye-floereport==0.1.2
  - OpenEye_oetrajanalysis==0.1.4.3
  - OpenEye-orionplatform==0.1.12
  - Openeye-toolkits==2018.2.1
  - pytest==3.6.1
  - six==1.11.0
  - wcwidth==0.1.7
